@keyframes rotating {
  from {
    transform: rotate(0deg);
    transform-origin: center;
  }
  to {
    transform: rotate(360deg);
    transform-origin: center;
  }
}

@keyframes rotating-back {
  from {
    transform: rotate(0deg);
    transform-origin: center;
  }
  to {
    transform: rotate(-360deg);
    transform-origin: center;
  }
}