////
//Roboto
////
@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: 700;
}
@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-Light.woff2') format('woff2'),
        url('../fonts/Roboto-Light.woff') format('woff');
  font-weight: 300;
}

////
//Gilroy
////
@font-face {
  font-family: 'Gilroy';
  src:  url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),
        url('../fonts/Gilroy-ExtraBold.woff') format('woff');
  font-weight: 700;
}
