.bottom-pointer {
  position: absolute;
  bottom: 78px; left: 50%;
  transform: translateX(-50%);
  z-index: 30;
  
  display: block;
  
  font-size: 22px;
  line-height: 20px;
  font-weight: 300;
  color: white;
  
  opacity: 0.3;
  cursor: pointer;
  
  &::after {
    position: absolute;
    bottom: -4em; left: 50%;
    
    display: block;
    height: 64px;
    width: 1px;
    
    border: 1px solid white;
    opacity: 0.3;
    content: "";
  }
  
  &--projects {
    bottom: 62px;
    
    font-size: 18px;
    line-height: 20px;
    color: black;
    
    opacity: 0.46;
    
    &::after {
      bottom: -62px;
      
      height: 40px;
      
      border-color: transparent;
      border-right-color: black;
      opacity: 0.46;      
    }
  }
  

}