.page-navbar {
  
  background: rgba(0, 0, 0, 0.65);
  
  @media (min-width: @screen-md) {
    position: absolute;
    
    margin: 0;
    margin-bottom: -50px;

    background: none;
    border: none;
  }
}