.page-footer__contacts {
  min-height: 40rem;
  padding-top: 4.5%;
  padding-bottom: 6%;
  
  text-align: center;
  
  background: url("../img/bg-crowd.jpg") no-repeat center / cover;
  background-color: rgba(218,218,218, 0.66);
  background-blend-mode: multiply;
}

.page-footer__header {
  margin-bottom: 0.65em;
  
  font-size: 48px;
  line-height: 110px;
  text-align: center;
  color: white;  
}

.page-footer__mail {
  font-family: Gilroy;
  font-size: 30px;
  font-weight: 700;
  line-height: 110px;
  text-align: center;
  color: #ffffff;
}

.page-footer__phone {
  display: inline-block;
  
  font-family: Gilroy;
  font-size: 48px;
  font-weight: 700;
  line-height: 96px;
  text-align: center;
  color: #ffffff;
}

.page-footer__social {
  background: #222222;
}

.page-footer__social-list {
  margin-bottom: 0;
  padding-top: 8rem;
  padding-bottom: 8rem;
  
  list-style: none;
  text-align: center;
}

.page-footer__social-icon {
  display: inline-block;  
}

.page-footer__social-link {
  display: block;
  width: 74px;
  height: 74px;
  
  background-color: white;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;  
}