.services {
  position: relative;
}

.services__header {  
  margin-top: 110px;
  margin-bottom: 84px;
  
  font-size: 48px;
  line-height: 56px;
  text-align: center;
}

.services__item {
  margin-bottom: 80px;
}

.services__icon {
  max-width: 60px;
  max-height: 60px;
}

.services__item-header {
  display: block;
  width: 100%;
  margin-top: 36px;
  margin-bottom: 32px;
  
  font-size: 19px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
}

.services__description {
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}
